<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script defer src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    {% endblock %}

    <style>
        .bg-freshtogo {
            background-color: rgb(78, 47, 79);
        }
        .sign-btn {
            background: rgb(78, 47, 79);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
        }

        .sign-btn:hover {
            background: rgb(78, 47, 79);
        }

        .b-r {
            background-color: #EFF0F0;
            border-radius: 25px;
            padding: 20px;
        }

        .dropdown-item:active {
            color: #fff;
            text-decoration: none;
            background-color: rgb(78, 47, 79);
        }

        .mr-0 {
            margin-right: 0 !important;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-freshtogo">
    <a class="navbar-brand" href="/"><h4>AirBnB</h4></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end text-right" id="navbarToggler">
        {% if user.is_authenticated %}
            <a style="color: white; text-decoration: unset;"
                class="sign-btn" href="{% url 'dashboard' %}">
                Dashboard
            </a>
            <a style="color: white; text-decoration: unset;"
                class="sign-btn" href="{% url 'my_properties' %}">
                My Properties
            </a>

            <div class="dropdown">
                <button type="button" class="sign-btn dropdown-toggle" data-toggle="dropdown">
                    {{ user.first_name }} {{ user.last_name }}
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                    <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
        {% else %}
            <a class="btn btn-outline-light" href="{% url 'login' %}">Login</a>
            <a class="btn btn-outline-light" href="{% url 'signup' %}">SignUp</a>
        {% endif %}
    </div>
</nav>
<br>

{% block content %}
{% endblock %}
{% block extra_body %}
{% endblock %}

{#<br><br><br><br>#}
{#<!-- Footer -->#}
{#<footer class="page-footer font-small bg-freshtogo fixed-bottom">#}
{##}
{#    <!-- Copyright -->#}
{#    <div class="footer-copyright text-center py-3" style="color: white">#}
{#        © Copyrights 2020 Reserved by#}
{#        <a href="/" style="color: white"> Uniphied</a>#}
{#    </div>#}
{#    <!-- Copyright -->#}
{##}
{#</footer>#}
{#<!-- Footer -->#}
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% block extra_js %}{% endblock %}
</body>
</html>